{
  "name": "meet-up",
  "version": "1.0.0",
  "description": "Json parser implemented in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/**/*.spec.js"
  },
  "keywords": [
    "tdd",
    "javascript",
    "fizzbuzz"
  ],
  "author": "Joan Tolós",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.1.3"
  }
}
